{
    "name": "phpactor/language-server-reference-finder-extension",
    "description": "Language Server support for Goto Definition etc",
    "license": "MIT",
    "type": "phpactor-extension",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],

    "require": {
        "phpactor/container": "^1.0",
        "phpactor/language-server-extension": "~0.2",
        "phpactor/reference-finder-extension": "~0.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.10.7",
        "phpunit/phpunit": "^7.5",
        "friendsofphp/php-cs-fixer": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "Phpactor\\Extension\\LanguageServerReferenceFinder\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpactor\\Extension\\LanguageServerReferenceFinder\\Tests\\": "tests/"
        }
    },
    "extra": {
        "phpactor.extension_class": "Phpactor\\Extension\\LanguageServerReferenceFinder\\LanguageServerReferenceFinderExtension",
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
